# ConsultorioOPI

./: .gitignore  ConsultorioOPI.sln  HANGELOG.md  README.md  ScriptDB.sql
ConsultorioOPI.Api/: ConsultorioOPI.Api.csproj  ConsultorioOPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ConsultorioOPI.Api/Controllers/: AuthController.cs  MedicosController.cs  PacientesController.cs  TurnoController.cs
ConsultorioOPI.Api/Properties/: launchSettings.json
ConsultorioOPI.Dominio/Dto/: LoginDataDto.cs  MedicoDto.cs  PacienteDto.cs  TurnoDto.cs  TurnoMedicoPacienteDto.cs
ConsultorioOPI.Dominio/Entities/: TurnoMedicoPacienteEntity.cs
ConsultorioOPI.Logic/: ConsultorioOPI.Logic.csproj
ConsultorioOPI.Logic/Interfaces/: IMedicoService.cs  IPacienteService.cs  ITurnoService.cs
ConsultorioOPI.Logic/Maping/: MappingProfile.cs
ConsultorioOPI.Logic/Services/: MedicoService.cs  PacienteService.cs  TurnoService.cs
ConsultorioOPI.Repository/: ConsultorioOPI.Repository.csproj
ConsultorioOPI.Repository/Interfaces/: IMedicoRepository.cs  IPacienteRepository.cs  ITurnoRepository.cs
ConsultorioOPI.Repository/Persistence/: ConsultorioOPIContext.cs
ConsultorioOPI.Repository/Persistence/Models/: EstadosTurno.cs  (+3 more)
ConsultorioOPI.Repository/Repositories/: MedicoRepository.cs  PacienteRepository.cs  TurnoRepository.cs
ConsultorioOPI.Test/: Class1.cs  ConsultorioOPI.Test.csproj
ConsultorioOPI.Test/Integration/: IntegrationTestBase.cs  TurnosControllerTests.cs
ConsultorioOPI.Test/Services/: MedicoServiceTests.cs.cs  PacienteServiceTests.cs  TurnoServiceTests.cs
